<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>{$title}_{$name}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="{key}" name="description" />
	<meta content="{des}" name="author" />
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	
	<link href="__ROOT__/templates/mall/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/templates/mall/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/templates/mall/css/css.css" rel="stylesheet" type="text/css"/>
     <link href="__ROOT__/templates/mall/css/cart-min.css" rel="stylesheet" type="text/css"/>

    <!--[if lt IE 9]>
        <script src="__ROOT__/Public/js/html5shiv.min.js"></script>
        <script src="__ROOT__/Public/js/respond.min.js"></script>
    <![endif]-->
	<!-- END THEME STYLES -->
	
	    <script src="__ROOT__/Public/js/jquery.js"></script>
    <script src="__ROOT__/Public/js/bootstrap.min.js"></script> 
	
	
</head>
<!-- BEGIN BODY -->
<body>

  <include file="Public:header" />
  
    <!-- begin container -->
  <div class="container">
      
         <div class="row">
             <div class="col-md-3 hidden-xs">
			 <ul class="list-unstyled left-border">
  <volist name="foodcatlist" id="sub" offset="0" length='7'>
  
   <li> <a href="{:U('index/flist/','id='.$sub['fcid'])}" class="list-group-item"><span style="margin-left:60px;">{$sub.fcname}</span><span class="fa fa-caret-right pull-right"></span></a></li>
  </volist>
  
  
</ul>
			 
			 
			 
			 
			 </div>
			 <div class="col-md-9 ">
			 
			  <div class="row" style="margin-top:10px;min-height:500px;">
	            <volist name="foodlist" id="vo" offset="0" length='9'>

			  <div class="col-md-3 col-sm-4 col-xs-6 simpleCart_shelfItem">
			   <div class="thumbnail i_list">
		<a data-toggle="modal" href="{:U('Index/show','id='.$vo['fid'])}" data-target="#modal">

	  <img  src="{$url}{$vo.fpic}">
	   </a>
	  <div class="caption">
        <h3 class="item_name">{$vo.fname}</h3>
        <input value="1" class="item_Quantity" type="hidden">
    <p ><span class="pull-left item_price" style="color:#FF7700;font-weight:600;font-size:14px"> ￥{$vo.fprice} </span>
		<span class="pull-right "><a  href="javascript:;" class="btn btn-warning btn-sm item_add"><i class="fa fa-shopping-cart"></i> 加入购物车</a> </span>
		
		</p>
		<div class="clearfix"></div>
	  </div>
	  
	  
	  
	
		
		
		
      </div>
	   </div>
			 
			 
			   
			    </volist>
			   
         </div>		
			

<ul class="pagination">
{$page}
</ul>

 
			 
			 
			 
			 
			 
			 
			
			
			 
	
			 
			 </div>
		
			 
		</div>
 
   </div>
   
  
 <!-- begin container -->


<include file="Public:foot" />



<div class="container">
	<empty name="llist"><else /> 友情链接：<volist name="llist" id="vo"><a  href="{$vo.link}"> {$vo.linkname} </a> 　　</volist></empty>

	
	</div>


<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  
</div><!-- /.modal -->

	<!-- copy right:超级外卖  www.bijiadao.net-->
</body>
<!-- END BODY -->
</html>