<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>支付确认页_{$name}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
 
	<!-- BEGIN GLOBAL MANDATORY STYLES -->          
	
		<link href="__ROOT__/templates/mall/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/templates/mall/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/templates/mall/css/css.css" rel="stylesheet" type="text/css"/>

    <!--[if lt IE 9]>
        <script src="__ROOT__/Public/js/html5shiv.min.js"></script>
        <script src="__ROOT__/Public/js/respond.min.js"></script>
    <![endif]-->

		    <script src="__ROOT__/Public/js/jquery.js"></script>
    <script src="__ROOT__/Public/js/bootstrap.min.js"></script> 
	 <script type="text/javascript" src="__ROOT__/Public/js/simpleCart.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                simpleCart.empty();
            })
        </script>


	
</head>
<!-- BEGIN BODY -->
<body>

<include file="Public:heade" />

    
         
<!-- begin container -->

<div class="container" style="margin-top:5px;min-height:450px;">

<div class="row">
	  <div class="col-lg-12 col-md-12 col-xs-12">
	  <!-- shopstart-->
	      <div class="panel panel-default">
		      <div class="panel-heading">
    <h3 class="panel-title">订单确认</h3>
  </div>
             <div class="panel-body"style="min-height:400px;">
         
	         
		
				<p align="center" style="font-size:30px;"> <i class="fa fa-check-circle-o" style="color:#1D943B;font-size:30px;margin-top:10px;"></i>　您的订单已提交成功！</p>
			 <br>
		<div class="row">
		     <div class="col-md-1"> </div>
			  <div class="col-md-3">
	
			 <p>订单编号：{$orderdetail.oid}</p>
			 <p>下单时间：{$orderdetail.order_ctime|date="Y-m-d H:i",###}</p>
			 <p>送达时间：{$orderdetail.order_dtime|substr=0,16}</p>
	 
			 <p>客户姓名：{$orderdetail.oman}</p>
			 <p>手机号码：{$orderdetail.otel}</p>
			 <p>收货地址：{$orderdetail.oaddress}</p>
			 <p>订单备注：{$orderdetail.morecontent}</p>
			 
			 
			 </div>
			 <div class="col-md-6"> 
			 <div class="panel panel-default">
            <div class="panel-heading">
              <b>商户：</b>{$orderdetail.shopname}　<span class="pull-right">订单状态：<span class="orderd"><switch name="vo.orderstatus">
			
                                            <case value="4"> 已完成   </case>
													<case value="5">送货中   </case>
                                                    <default /> 提交成功
                                                   </switch></span></span>
            </div>
        <div class="panel-body">
			 
			   <table class="table tp">
         <thead>
          <tr>
            <td >  菜品</td>
            <td >  单价</td>
            <td >  数量</td>
            <td>  小计</td>
			<td></td>
          </tr>
         </thead>
		  <tbody style="font-size:12px;">
       <volist name="orderdetail.Foodorderext" id="vo">	
          <tr>
            <td >  {$vo.fname}</td>
			<td >  {$vo.fprice}</td>
            <td >{$vo.fcount}</td>
			<td >{$vo.prices}</td>
       </tr>
		  </volist>
          
      </tbody>
        
      </table>
	   </div>
	   <div class="panel-footer">配送费用：<span class="orderd">{$orderdetail.shopspay}</span>元　　订单总额：<span class="orderd">{$orderdetail.orderprice}</span>元</div>
			 </div>
			 </div>
		
			 
			 </div>
			 
	<hr>	
 <form action="{:U('Pay/alipay')}" method="post" target="_blank">	
 <input size="30" type="hidden" name="seller_email" value="{$payname}" />
 <input size="30" type="hidden" name="out_trade_no" value="{$orderdetail.oid}"/>
  <input size="30" type="hidden"  name="subject" value="{$name}订单"/>
  <input size="30" type="hidden" name="oprice" value="{$orderdetail.orderprice}"/>
  <input size="30" type="hidden" name="body" value="{$name}订单{$orderdetail.oid}"/>
  <input size="30" type="hidden" name="show_url" value=""/>
 <p align="center" >

  <label>
    <input type="radio" name="alipay" id="alipay" value="1" checked>
    <img src="/Public/images/alipay.jpg">
  </label>　　　

			 <button type="submit"  class="btn btn-cart btn-lg" style="margin-bottom:15px;"> 去支付 <i class="fa fa-arrow-circle-o-right"></i></button>	   
			
		</p>		 
			 
		</form>		 
			 
			 
			  </div>
 
			 
			 </div>
	         </div>
	 </div><!-- col end -->
    

</div><!-- end row -->


  

</div>
    
</div><!-- end container -->



<include file="Public:footer" />	






</body>
<!-- END BODY -->
</html>