<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>{$webtitle}－管理后台</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
 
	<!-- BEGIN GLOBAL MANDATORY STYLES -->          
	
	<link href="__ROOT__/Public/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/Public/css/admin.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/Public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN THEME STYLES --> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="__ROOT__/Public/js/html5shiv.min.js"></script>
        <script src="__ROOT__/Public/js/respond.min.js"></script>
    <![endif]-->
	<!-- END THEME STYLES -->
	
	    <script src="__ROOT__/Public/js/jquery.js"></script>
    <script src="__ROOT__/Public/js/bootstrap.min.js"></script> 
	
 <script src="__ROOT__/Public/js/sco.ajax.js"></script> 

	
</head>
<!-- BEGIN BODY -->
<body>
<include file="Public:header" />

<div class=" container " style="margin-top:60px">

<div class="row">

	  <div class="col-lg-12 col-md-12 col-xs-12" style="background-color: #FFF;">


	  






  <ul class="nav nav-tabs " >
		  

		   <li class="active"><a href="#" ><b>订单管理</b></a></li>
          

          </ul>
		  <p></P>
		  

		
         <table class="table ta">
        <thead>
          <tr>
            <th>订单号</th>
           
            <th>下单时间</th>
            <th>订单金额</th>
			<th>订单状态</th>
			<th>结束时间</th>
			<th>操作</th>
          </tr>
        </thead>
        <tbody>
		<volist name="shoporderlist" id="vo">
          <tr>
            <td>{$vo.oid}</td>
            
            <td>{$vo.order_ctime|date="Y-m-d H:i",###}</td>
            <td>{$vo.orderprice}</td>
			<td><switch name="vo.orderstatus">
			
                                            <case value="4"> 已完成   </case>
													<case value="5">送货中   </case>
                                                    <default /> 提交成功
                                                   </switch></td>
            <td><empty name="vo.order_endtime"><else /> {$vo.order_endtime|date="Y-m-d H:i",###}</empty></td>
			<td>
			<a href="{:U('Member/orderdetail/','id='.$vo['oid'])}" data-target="#ajax_target" data-trigger="ajax">查看</a>
			&nbsp;&nbsp;<switch name="vo.orderstatus">
			
                                            <case value="4">   </case>
			<default /> <a href="{:U('Member/orderend/','id='.$vo['oid'])}" >出单</a>
                                                   </switch>
			
			</td>
           
          </tr>
		  </volist>
     
        </tbody>
      </table>
	   
	  
      
	    <div class="row">
					  <div class="col-md-7 col-sm-12">
					  </div>
					  <div class="col-md-5 col-sm-12">
					          

                              <ul class="pagination pull-right">
							    {$page}
                                
                             </ul>


					  </div>
					  
					  
					  </div>
			 
		
			 
			 
			 
			 
			 	  <div id="ajax_target">
			  
			  	
				
			  </div>
			 
			 
			 
			
			 
			 
			 
			 
			 </div>
			 </div>

    
</div><!-- end container -->



<include file="Public:foot" />	



</body>
<!-- END BODY -->
</html>