<div class="row clearfix">
    <div class="col-md-12 column">
      <div class="page-header">
        <h1>
          网站标题 <small>管理后台</small>
        </h1>
      </div>
      <ul class="nav nav-pills">
        <li <?php if($a=='index'): ?>class="active"<?php endif; ?>>
          <a href="?c=admin&a=index">内 容</a>
        </li>
        <li <?php if($a=='cat'): ?>class="active"<?php endif; ?>>
          <a href="?c=admin&a=cat">分 类</a>
        </li>
        <li class="dropdown pull-right">
          <a href="?c=login&a=logout">退 出</a>
        </li>
      </ul>
    </div>
  </div>
