<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/pico.min.css">
    <title>PicBed</title>
    <style>
      header {
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <hgroup>
        <h1>PicBed</h1>
        <p>Where your pictures find their perfect home.</p>
      </hgroup>
    </header>
    <main class="container">
      <article>
        <h2>Image Upload</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
          <input type="file" name="pic" />
          {% if error %}
            <p>{{ error }}</p>
          {% endif %}
          <button>Upload</button>
        </form>
      </article>
      <article>
        <h2>Image Gallery</h2>
        <div class="grid">
          {% for pic in pics %}
            <div class="col-4">
              <img src="/pics/{{ pic }}" />
            </div>
          {% endfor %}
        </div>
      </article>
    </main>
  </body>
</html>
