<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>我的外卖_{$name}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="__ROOT__/templates/mall/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/templates/mall/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/templates/mall/css/css.css" rel="stylesheet" type="text/css"/>
   
    <!--[if lt IE 9]>
        <script src="__ROOT__/Public/js/html5shiv.min.js"></script>
        <script src="__ROOT__/Public/js/respond.min.js"></script>
    <![endif]-->
	<!-- END THEME STYLES -->
	
	    <script src="__ROOT__/Public/js/jquery.js"></script>
    <script src="__ROOT__/Public/js/bootstrap.min.js"></script> 
	

</head>
<!-- BEGIN BODY -->
<body>
<include file="Public:header" />



<div class="container" style="margin-top:5px;min-height:500px;">
 

 
<div class="row">
     <div class=" col-lg-2 col-md-2 col-xs-12">
	 
	 
  <include file="Public:mleft" />
	
 
 
	 
	
	 </div>
	  <div class="col-lg-10 col-md-10 col-xs-12 " >
	  
 
 
		<div class="panel panel-default" style="min-height:500px;">
       <div class="panel-heading">
    <h3 class="panel-title">积分管理</h3>
  </div>
        <div class="panel-body">
	

 
		  <table class="table table-striped  table-hover ">
									<thead>
										<tr>
											<th>会员号</th>
											<th>来源/用途</th>
											<th>积分值</th>
											<th>时间</th>
											<!-- <th>地点</th>-->
											
											<!-- end<th>排序</th> 添加 -->
											<th>备注</th>
											
											
										</tr>
									</thead>
									<tbody>
									<volist name="crelist" id="vo">
										<tr>
											<td>{$vo.uid}</td>
											<td>{$vo.typename}</td>
											<!-- end <td>{$vo.dcsort}</td> 添加 -->
											<td>
											
											{$vo.crecount}
										

											
											
											</td>
											<td>{$vo.ctime|date="Y-m-d H:i",###}</td>
											<!--<td>{$vo.sname}</td>-->
											
											<td>{$vo.crecontent}</td>
										
											
										</tr>
									</volist>
									</tbody>
								</table>
			    
			  
			    
			  
			  
			  



	    <div class="row">
					  <div class="col-md-7 col-sm-12">
					  </div>
					  <div class="col-md-5 col-sm-12">
					          

                              <ul class="pagination pull-right">
							    {$page}
                                
                             </ul>


					  </div>
					  
					  
					  </div>	
			 
	
			  <div id="ajax_target">
			  
			  	
				
			  </div>
			 
			 
			 
			 
			 
			 
			 
			 </div>
			 </div> 
			 
			 
			 
			 
			 </div>
			 </div>
 
    
</div><!-- end container -->
 

	  
	










<include file="Public:footer" />	
	



	
</body>
<!-- END BODY -->
</html>