<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>我的外卖_{$name}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="__ROOT__/templates/mall/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/templates/mall/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/templates/mall/css/css.css" rel="stylesheet" type="text/css"/>
   
    <!--[if lt IE 9]>
        <script src="__ROOT__/Public/js/html5shiv.min.js"></script>
        <script src="__ROOT__/Public/js/respond.min.js"></script>
    <![endif]-->
	<!-- END THEME STYLES -->
	
	    <script src="__ROOT__/Public/js/jquery.js"></script>
    <script src="__ROOT__/Public/js/bootstrap.min.js"></script> 
	
 <script src="__ROOT__/Public/js/sco.ajax.js"></script> 

	
</head>
<!-- BEGIN BODY -->
<body>
<include file="Public:header" />



<div class="container" style="margin-top:5px;min-height:500px;">
 

 
<div class="row">
     <div class=" col-lg-2 col-md-2 col-xs-12">
	 
	 
  <include file="Public:mleft" />
	
 
 
	 
	
	 </div>
	  <div class="col-lg-10 col-md-10 col-xs-12 " >
	  
 
 
		<div class="panel panel-default" style="min-height:500px;">
            <div class="panel-heading">
    <h3 class="panel-title">我的订单</h3>
  </div>
        <div class="panel-body">
	

 
		
         		    <table class="table table-striped table-bordered table-hover" >
									<thead>
										<thead>
          <tr>
            <th>订单号</th>
           <th>订单金额</th>
		   
            <th>下单时间</th>
            
			
			<th>结束时间</th>
			
			<th>支付方式</th>
			<th>支付状态</th>
			<th>订单状态</th>
			<th>操作</th>
          </tr>
        </thead>
									
									<tbody style="font-size:12px;">
									<volist name="orderlist" id="vo">
										<tr>
											<td>{$vo.oid}</td>
											
											
											<td>{$vo.orderprice}</td>
											
											
											<td>{$vo.order_ctime|date="Y-m-d H:i",###}</td>
											
											
											
											<td>
											<empty name="vo.order_endtime">
											<else /> {$vo.order_endtime|date="Y-m-d H:i",###}
											</empty>

											</td>
											<td>
											<span style="font-size:12px;">
											<switch name="vo.paytype" >
                                             <case value="1" >货到付款</case>
                                             <case value="2">
											 
											 在线支付
											

											 </case>
                                             <default />
                                             </switch>
                                             </span>
											</td>
											<td><span style="font-size:12px;">
										<switch name="vo.paytype" >
                                             <case value="1" ></case>
                                             <case value="2">
											 
											 						<switch name="vo.ispay" >
                                             <case value="0" ><a href="{:U('Cart/cartpay','id='.$vo['oid'])}" target="_blank">等待付款</a></case>
                                             <case value="1">
											 
											 付款完成
											

											 </case>
                                             <default />
                                             </switch>
											

											 </case>
                                             <default />
                                             </switch>
                                           
				
                                            </span>
											</td>
											<td><span style="color:#428BCA;font-size:12px;">
											<switch name="vo.orderstatus" >
<case value="0" >订单提交</case>
<case value="1">已确认</case>
<case value="2">已出单</case>
<case value="3">送货中</case>
<case value="4">收货完成</case>
<case value="5">订单取消</case>
<case value="6">订单无效</case>

<default />
</switch>

</span>										
											</td>
											<td>
																					<switch name="vo.orderstatus" >
<case value="0" >
<a class="btn btn-default btn-xs" href="{:U('Member/detail/','id='.$vo['oid'])}" data-target="#ajax_target" data-trigger="ajax">查看</a>	
<a class="btn btn-default btn-xs" href="{:U('Member/reorder/','id='.$vo['oid'])}" >取消</a>	
	</case>										

<default />
<a class="btn btn-default btn-xs" href="{:U('Member/detail/','id='.$vo['oid'])}" data-target="#ajax_target" data-trigger="ajax">查看</a>	
										
</switch>

											
											
											</td>
											
										</tr>
									</volist>
									</tbody>
								</table>
			    
			  
			  
			  



	    <div class="row">
					  <div class="col-md-7 col-sm-12">
					  </div>
					  <div class="col-md-5 col-sm-12">
					          

                              <ul class="pagination pull-right">
							    {$page}
                                
                             </ul>


					  </div>
					  
					  
					  </div>	
			 
	
			  <div id="ajax_target">
			  
			  	
				
			  </div>
			 
			 
			 
			 
			 <div class="alert alert-warning alert-dismissible" role="alert">
 <strong>提示!</strong> 商家确认后，若需要取消订单，请联系商家.
</div>
			 
			 
			 </div>
			 </div> 
			 
			 
			 
			 
			 </div>
			 </div>
 
    
</div><!-- end container -->
 

	  
	










<include file="Public:footer" />	
	



	
</body>
<!-- END BODY -->
</html>