<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>{$webtitle}－管理后台</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
 
	<!-- BEGIN GLOBAL MANDATORY STYLES -->          
	
	<link href="__ROOT__/Public/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/Public/css/admin.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/Public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN THEME STYLES --> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="__ROOT__/Public/js/html5shiv.min.js"></script>
        <script src="__ROOT__/Public/js/respond.min.js"></script>
    <![endif]-->
	<!-- END THEME STYLES -->
		    <script src="__ROOT__/Public/js/jquery.js"></script>
    <script src="__ROOT__/Public/js/bootstrap.min.js"></script> 
	
 
</head>
<!-- BEGIN BODY -->
<body>

<!-- BEGIN nav -->
	 <include file="Public:header" />
<!-- end nav -->

<!-- begin container -->

<div class=" container " style="margin-top:60px">

<div class="row">
     
	  
	  <div class="col-lg-12 col-md-12 col-xs-12" style="background-color: #FFF;">
	  
        
		
		<!-- begin tab -->
	      <ul class="nav nav-tabs " >
		  
             <li class="active"><a href="{:U('Message/index/')}" ><b>留言列表</b></a></li>
            
              
          </ul>
		  <p></P>
		  
         
  
			 
		  <p><span class="help-block"></span></P>







			  
			    <table class="table table-striped table-bordered table-hover">
									<thead>
										<thead>
          <tr>
            <th>id</th>
           
		   
		   <th>用户名</th>
		   <th width="300px">留言内容</th>
            <th>时间</th>
			<th width="300px">回复内容</th>
			<th>操作</th>
          </tr>
        </thead>
									
									<tbody>
									<volist name="mslist" id="vo">
										<tr>
											<td>{$vo.msid}</td>
											
											
											
											<td>{$vo.uname}</td>
											<td>{$vo.mcontent}</td>
											<td>{$vo.create_time|date="Y-m-d H:i",###}</td>
											
											
											<td>
											<volist name="vo['_child']" id="sub">
			
		  <p style="color:#999">回复：{$sub.mcontent}</p>
		    </volist>
											</td>
											<td>
											<a href="{:U('Message/add/','id='.$vo['msid'])}" data-toggle="modal" data-target="#myModal" class="btn btn-primary btn-xs">回复</a>
											<a href="{:U('Message/delete/','id='.$vo['msid'])}" class="btn btn-primary btn-xs">删除</a>
											</td>
											
					
											
											
										</tr>
									</volist>
									</tbody>
								</table>
			    
			  
			  
			  



			   <ul class="pagination">
							    {$page}
                                
                             </ul>

	
		   
		  
			  
			  
			  
			  </div><!-- tab1 -->
			  
	

			  
			  
			
             
	
     

	  
	  
	  
	
	 </div><!-- col end -->

</div><!-- end row -->


  


    
</div><!-- end container -->


    
         
	


	
<!-- /.modal -->



				
				
			
	

	
	
	
	
	
	
	
	
	
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->   

	

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">发表留言</h4>
      </div>
      <div class="modal-body">
       

<form class="form-horizontal" role="form" method="post" action="{:U('Message/save/')}">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">内容</label>
    <div class="col-sm-9">
       

<textarea class="form-control" rows="5" name="content"></textarea>


	</div>
  </div>
  
  
  



      </div>
      <div class="modal-footer">
       <button type="submit" class="btn btn-primary">提交留言</button>
      </div>
	  </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->	
		
	
  


</body>
<!-- END BODY -->
</html>