<!DOCTYPE html>
<html>
<?php 
	$admin_head = WROOT . 'view'  . DS . 'admin_head.html';
	@include_once( $admin_head ); 
?>

<body>
<div class="container">
	<?php 
		$admin_nav = WROOT . 'view'  . DS . 'admin_nav.html';
		@include_once( $admin_nav ); 
	?>
	<div class="row clearfix" style="margin-top:40px;">
		<div class="col-md-9 column">
			<a href="#modal-form" class="btn btn-sm btn-success pull-right" data-toggle="modal" style="margin-bottom:10px;">新 增 分 类</a>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>
							id
						</th>
						<th>
							catname
						</th>
						<th>
							delete
						</th>
					</tr>
				</thead>
				<tbody>
					<?php if( isset($cats) && is_array( $cats ) ): ?>
          			<?php foreach ($cats as $key => $value): ?>
						<tr>
							<td>
								<?=$value['id'];?>
							</td>
							<td>
								<a href="#" class="cat_name" data-type="text" data-pk="<?=$value['id'];?>" data-url="?c=admin&a=update_cat" data-title="输入新名称"><?=$value['catname'];?></a>
							</td>
							<td>
							</td>
						</tr>
					<?php endforeach; ?>
          			<?php endif; ?>
				</tbody>
			</table>
		</div>
		<?php 
			$admin_sidebar = WROOT . 'view'  . DS . 'admin_sidebar.html';
			@include_once( $admin_sidebar ); 
		?>
	</div>
	<?php 
		$admin_footer = WROOT . 'view'  . DS . 'admin_footer.html';
		@include_once( $admin_footer ); 
	?>
</div>

<div class="modal fade in" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">新 增 分 类</h4>
      </div>
      <div class="modal-body" >
      	<form role="form" id="cat-form" action="?c=admin&a=add_cat" method="post" >
		  <div class="form-group">
		    <label for="catname">分 类 名 称</label>
		    <input type="text" class="form-control" id="catname" name="catname" placeholder="输入分类名称" />
		  </div>
		  <button type="submit" class="btn btn-primary pull-right">提 交</button>
		</form>
      </div>
      <div class="modal-footer">
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/scripts.js"></script>
<script type="text/javascript" src="static/js/jquery.validate.min.js"></script>
<link href="static/css/bootstrap-editable.css" rel="stylesheet">
<script type="text/javascript" src="static/js/bootstrap-editable.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.cat_name').editable({
	    success: function(response) {
	    	if (response!='failed') {
	    		$(this).html(response); 
	    	}
	        else{
	        	alert(response);
	        }
	    }
	});
	$('#cat-form').validate({
	    rules: {
	      catname: {
	        minlength: 1,
	        required: true
	      }
	    },
			highlight: function(element) {
				$(element).closest('.form-group').removeClass('has-success').addClass('has-error');
			},
			success: function(element) {
				element.text('OK!').addClass('valid')
				.closest('.form-group').removeClass('has-error').addClass('has-success');
			}
	});
});
</script>
</body>
</html>
