<div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">{$fooditem.fname}</h4>
      </div>
      <div class="modal-body">
	  <div style="text-align:center">
        <img src="{$fooditem.fpic}" class="img-responsive">
		<p>{$fooditem.fcontent}</p>
		</div>
      </div>
      
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->