网站源码部署在/var/www/html目录中，/var/www/html目录结构如下:
├── Public
│   ├── 404
│   │   ├── error.html
│   │   ├── jump.html
│   │   └── think_exception.tpl
│   ├── bootstrap
│   │   ├── css
│   │   │   ├── bootstrap-theme.css
│   │   │   ├── bootstrap-theme.min.css
│   │   │   └── bootstrap.min.css
│   │   ├── fonts
│   │   │   ├── glyphicons-halflings-regular.eot
│   │   │   ├── glyphicons-halflings-regular.svg
│   │   │   ├── glyphicons-halflings-regular.ttf
│   │   │   └── glyphicons-halflings-regular.woff
│   │   └── js
│   │       ├── bootstrap.js
│   │       └── bootstrap.min.js
│   ├── css
│   │   ├── admin.css
│   │   ├── bootstrap-theme.css
│   │   ├── bootstrap-theme.min.css
│   │   ├── bootstrap.css
│   │   ├── bootstrap.min.css
│   │   ├── cart-min.css
│   │   └── print.css
│   ├── font-awesome
│   │   ├── css
│   │   │   ├── font-awesome.css
│   │   │   └── font-awesome.min.css
│   │   └── fonts
│   │       ├── FontAwesome.otf
│   │       ├── fontawesome-webfont.eot
│   │       ├── fontawesome-webfont.svg
│   │       ├── fontawesome-webfont.ttf
│   │       └── fontawesome-webfont.woff
│   ├── fonts
│   │   ├── glyphicons-halflings-regular.eot
│   │   ├── glyphicons-halflings-regular.svg
│   │   ├── glyphicons-halflings-regular.ttf
│   │   └── glyphicons-halflings-regular.woff
│   ├── images
│   │   ├── ajax-loading.gif
│   │   ├── ajax-modal-loading.gif
│   │   ├── alipay.jpg
│   │   ├── avatar.gif
│   │   ├── bg.jpg
│   │   ├── index.gif
│   │   ├── loading.gif
│   │   ├── print_icon.gif
│   │   └── regbg.jpg
│   ├── js
│   │   ├── Chart.min.js
│   │   ├── Validform_v5.3.2_min.js
│   │   ├── bootstrap.js
│   │   ├── bootstrap.min.js
│   │   ├── eldarion-ajax.min.js
│   │   ├── excanvas.js
│   │   ├── holder.js
│   │   ├── html5.js
│   │   ├── html5shiv.js
│   │   ├── html5shiv.min.js
│   │   ├── ie8-responsive-file-warning.js
│   │   ├── jquery-1.4.4.min.js
│   │   ├── jquery.ajaxload.js
│   │   ├── jquery.cityselect.js
│   │   ├── jquery.cityselect.js.bak
│   │   ├── jquery.easing.min.js
│   │   ├── jquery.flytoCart-1.0.min.js
│   │   ├── jquery.flytoCart-1.2.js
│   │   ├── jquery.js
│   │   ├── jquery.printPage.js
│   │   ├── respond.min.js
│   │   ├── sco.ajax.js
│   │   ├── simpleCart.min.js
│   │   └── twitter-bootstrap-hover-dropdown.min.js
│   ├── sco
│   │   ├── sco.ajax.js
│   │   ├── sco.collapse.js
│   │   ├── sco.confirm.js
│   │   ├── sco.countdown.js
│   │   ├── sco.message.js
│   │   ├── sco.modal.js
│   │   ├── sco.panes.js
│   │   ├── sco.tab.js
│   │   ├── sco.tooltip.js
│   │   └── sco.valid.js
│   └── ueditor
│       ├── dialogs
│       │   ├── emotion
│       │   │   ├── emotion.css
│       │   │   ├── emotion.html
│       │   │   ├── emotion.js
│       │   │   └── images
│       │   │       ├── 0.gif
│       │   │       ├── bface.gif
│       │   │       ├── cface.gif
│       │   │       ├── fface.gif
│       │   │       ├── jxface2.gif
│       │   │       ├── neweditor-tab-bg.png
│       │   │       ├── tface.gif
│       │   │       ├── wface.gif
│       │   │       └── yface.gif
│       │   ├── image
│       │   │   ├── image.css
│       │   │   ├── image.html
│       │   │   ├── image.js
│       │   │   ├── imageUploader.swf
│       │   │   └── images
│       │   │       ├── center_focus.jpg
│       │   │       ├── left_focus.jpg
│       │   │       ├── none_focus.jpg
│       │   │       └── right_focus.jpg
│       │   ├── internal.js
│       │   ├── link
│       │   │   └── link.html
│       │   ├── map
│       │   │   ├── map.html
│       │   │   └── show.html
│       │   ├── preview
│       │   │   └── preview.html
│       │   ├── table
│       │   │   ├── dragicon.png
│       │   │   ├── edittable.css
│       │   │   ├── edittable.html
│       │   │   ├── edittable.js
│       │   │   ├── edittd.html
│       │   │   └── edittip.html
│       │   ├── tangram.js
│       │   └── video
│       │       ├── callbacks.js
│       │       ├── images
│       │       │   ├── center_focus.jpg
│       │       │   ├── left_focus.jpg
│       │       │   ├── none_focus.jpg
│       │       │   └── right_focus.jpg
│       │       ├── video.css
│       │       ├── video.html
│       │       └── video.js
│       ├── index.html
│       ├── lang
│       │   └── zh-cn
│       │       ├── images
│       │       │   ├── copy.png
│       │       │   ├── imglabel.png
│       │       │   ├── localimage.png
│       │       │   ├── music.png
│       │       │   └── upload.png
│       │       └── zh-cn.js
│       ├── php
│       │   ├── Uploader.class.php
│       │   ├── config.php
│       │   ├── fileUp.php
│       │   ├── getContent.php
│       │   ├── getMovie.php
│       │   ├── getRemoteImage.php
│       │   ├── imageManager.php
│       │   ├── imageUp.php
│       │   ├── scrawlUp.php
│       │   ├── upload2
│       │   └── upload3
│       ├── themes
│       │   ├── default
│       │   │   ├── css
│       │   │   │   ├── ueditor.css
│       │   │   │   └── ueditor.min.css
│       │   │   ├── dialogbase.css
│       │   │   └── images
│       │   │       ├── anchor.gif
│       │   │       ├── arrow.png
│       │   │       ├── arrow_down.png
│       │   │       ├── arrow_up.png
│       │   │       ├── button-bg.gif
│       │   │       ├── cancelbutton.gif
│       │   │       ├── charts.png
│       │   │       ├── cursor_h.gif
│       │   │       ├── cursor_h.png
│       │   │       ├── cursor_v.gif
│       │   │       ├── cursor_v.png
│       │   │       ├── dialog-title-bg.png
│       │   │       ├── filescan.png
│       │   │       ├── highlighted.gif
│       │   │       ├── icons-all.gif
│       │   │       ├── icons.gif
│       │   │       ├── icons.png
│       │   │       ├── lock.gif
│       │   │       ├── neweditor-tab-bg.png
│       │   │       ├── pagebreak.gif
│       │   │       ├── scale.png
│       │   │       ├── sortable.png
│       │   │       ├── spacer.gif
│       │   │       ├── sparator_v.png
│       │   │       ├── table-cell-align.png
│       │   │       ├── tangram-colorpicker.png
│       │   │       ├── toolbar_bg.png
│       │   │       ├── unhighlighted.gif
│       │   │       ├── upload.png
│       │   │       ├── videologo.gif
│       │   │       ├── word.gif
│       │   │       └── wordpaste.png
│       │   └── iframe.css
│       ├── third-party
│       │   ├── SyntaxHighlighter
│       │   │   ├── shCore.js
│       │   │   └── shCoreDefault.css
│       │   ├── codemirror
│       │   │   ├── codemirror.css
│       │   │   └── codemirror.js
│       │   ├── swfupload
│       │   │   ├── fileprogress.js
│       │   │   ├── swfupload.cookies.js
│       │   │   ├── swfupload.js
│       │   │   ├── swfupload.proxy.js
│       │   │   ├── swfupload.queue.js
│       │   │   ├── swfupload.speed.js
│       │   │   ├── swfupload.swf
│       │   │   └── swfupload_fp9.swf
│       │   └── video-js
│       │       ├── font
│       │       │   ├── vjs.eot
│       │       │   ├── vjs.svg
│       │       │   ├── vjs.ttf
│       │       │   └── vjs.woff
│       │       ├── video-js.css
│       │       ├── video-js.min.css
│       │       ├── video-js.swf
│       │       ├── video.dev.js
│       │       └── video.js
│       ├── ueditor.all.js
│       ├── ueditor.all.min.js
│       ├── ueditor.config.js
│       ├── ueditor.parse.js
│       └── ueditor.parse.min.js
├── admin
│   ├── Common
│   │   └── common.php
│   ├── Conf
│   │   └── config.php
│   ├── Lib
│   │   ├── Action
│   │   │   ├── ArticleAction.class.php
│   │   │   ├── ArticlecateAction.class.php
│   │   │   ├── CommonAction.class.php
│   │   │   ├── ConfigAction.class.php
│   │   │   ├── CreditAction.class.php
│   │   │   ├── DbakAction.class.php
│   │   │   ├── FoodAction.class.php
│   │   │   ├── FoodcatAction.class.php
│   │   │   ├── FoodorderAction.class.php
│   │   │   ├── IndexAction.class.php
│   │   │   ├── LinkAction.class.php
│   │   │   ├── MemberAction.class.php
│   │   │   ├── MessageAction.class.php
│   │   │   ├── OrderAction.class.php
│   │   │   ├── PageAction.class.php
│   │   │   └── PublicAction.class.php
│   │   ├── Model
│   │   │   ├── ArticleCatModel.class.php
│   │   │   ├── ArticleModel.class.php
│   │   │   ├── ConfigModel.class.php
│   │   │   ├── FoodModel.class.php
│   │   │   ├── FoodViewModel.class.php
│   │   │   ├── FoodcatModel.class.php
│   │   │   ├── FoodorderModel.class.php
│   │   │   ├── FoodorderViewModel.class.php
│   │   │   └── PagesModel.class.php
│   │   └── ORG
│   │       ├── Image.class.php
│   │       ├── String.class.php
│   │       └── UploadFile.class.php
│   ├── Runtime
│   │   └── empty
│   └── Tpl
│       ├── 404
│       │   ├── error.html
│       │   ├── jump.html
│       │   └── think_exception.tpl
│       ├── Article
│       │   ├── add.html
│       │   ├── alist.html
│       │   ├── edit.html
│       │   └── index.html
│       ├── Articlecate
│       │   ├── add.html
│       │   ├── edit.html
│       │   └── index.html
│       ├── Config
│       │   ├── index.html
│       │   ├── index0.html
│       │   ├── index3.html
│       │   ├── index4.html
│       │   ├── index5.html
│       │   └── index6.html
│       ├── Credit
│       │   ├── add.html
│       │   ├── edit.html
│       │   ├── good.html
│       │   ├── index.html
│       │   └── indexs.html
│       ├── Dbak
│       │   ├── export.html
│       │   ├── import.html
│       │   └── index.html
│       ├── Food
│       │   ├── add.html
│       │   ├── alist.html
│       │   ├── edit.html
│       │   └── index.html
│       ├── Foodcat
│       │   ├── add.html
│       │   ├── edit.html
│       │   └── index.html
│       ├── Index
│       │   └── index.html
│       ├── Link
│       │   ├── aadd.html
│       │   ├── add.html
│       │   ├── aindex.html
│       │   └── index.html
│       ├── Member
│       │   ├── add.html
│       │   ├── adminadd.html
│       │   ├── adminedit.html
│       │   ├── adminindex.html
│       │   ├── edit.html
│       │   ├── index.html
│       │   ├── indexs.html
│       │   ├── indexw.html
│       │   └── udetail.html
│       ├── Member1
│       │   ├── index.html
│       │   ├── orderdetail.html
│       │   ├── orderdetail.html.bak
│       │   └── shoporder.html
│       ├── Message
│       │   ├── add.html
│       │   └── index.html
│       ├── Order
│       │   ├── add.html
│       │   ├── detail.html
│       │   ├── index.html
│       │   ├── index0.html
│       │   ├── index1.html
│       │   ├── index2.html
│       │   ├── index3.html
│       │   ├── index4.html
│       │   └── orderprint.html
│       ├── Page
│       │   ├── add.html
│       │   ├── edit.html
│       │   └── index.html
│       └── Public
│           ├── dologin.html
│           ├── foot.html
│           ├── header.html
│           ├── leftsider.html
│           ├── leftsider1.html
│           ├── leftsider2.html
│           ├── leftsider3.html
│           └── login.html
├── admin.php
├── data
│   └── empty
├── db.php
├── inc
│   ├── Common
│   │   ├── common.php
│   │   ├── functions.php
│   │   └── runtime.php
│   ├── Conf
│   │   ├── alias.php
│   │   ├── convention.php
│   │   ├── convention.php.bak
│   │   ├── debug.php
│   │   └── tags.php
│   ├── Extend
│   │   ├── Function
│   │   │   └── extend.php
│   │   ├── Library
│   │   │   └── ORG
│   │   │       ├── Net
│   │   │       │   ├── Cart.class.php
│   │   │       │   ├── CartCookie.class.php
│   │   │       │   ├── Http.class.php
│   │   │       │   ├── IpLocation.class.php
│   │   │       │   ├── PHPSMS.class.php
│   │   │       │   └── UploadFile.class.php
│   │   │       └── Util
│   │   │           ├── ArrayList.class.php
│   │   │           ├── Auth.class.php
│   │   │           ├── Category.class.php
│   │   │           ├── CodeSwitch.class.php
│   │   │           ├── Cookie.class.php
│   │   │           ├── Date.class.php
│   │   │           ├── Debug.class.php
│   │   │           ├── HtmlExtractor.class.php
│   │   │           ├── Image
│   │   │           │   ├── Driver
│   │   │           │   │   ├── GIF.class.php
│   │   │           │   │   ├── ImageGd.class.php
│   │   │           │   │   └── ImageImagick.class.php
│   │   │           │   ├── ThinkImage.class.php
│   │   │           │   └── readme.md
│   │   │           ├── Image.class.php
│   │   │           ├── Input.class.php
│   │   │           ├── Page.class.php
│   │   │           ├── RBAC.class.php
│   │   │           ├── Session.class.php
│   │   │           ├── Socket.class.php
│   │   │           ├── Stack.class.php
│   │   │           └── String.class.php
│   │   ├── Model
│   │   │   ├── AdvModel.class.php
│   │   │   ├── MongoModel.class.php
│   │   │   ├── RelationModel.class.php
│   │   │   └── ViewModel.class.php
│   │   ├── README.txt
│   │   └── Vendor
│   │       └── PHPMailer
│   │           ├── LICENSE
│   │           ├── README
│   │           ├── changelog.txt
│   │           ├── class.phpmailer.php
│   │           ├── class.pop3.php
│   │           ├── class.smtp.php
│   │           ├── docs.ini
│   │           ├── extras
│   │           │   ├── class.html2text.inc
│   │           │   ├── htmlfilter.php
│   │           │   └── ntlm_sasl_client.php
│   │           ├── language
│   │           │   ├── phpmailer.lang-ar.php
│   │           │   ├── phpmailer.lang-br.php
│   │           │   ├── phpmailer.lang-ca.php
│   │           │   ├── phpmailer.lang-ch.php
│   │           │   ├── phpmailer.lang-cz.php
│   │           │   ├── phpmailer.lang-de.php
│   │           │   ├── phpmailer.lang-dk.php
│   │           │   ├── phpmailer.lang-es.php
│   │           │   ├── phpmailer.lang-et.php
│   │           │   ├── phpmailer.lang-fi.php
│   │           │   ├── phpmailer.lang-fo.php
│   │           │   ├── phpmailer.lang-fr.php
│   │           │   ├── phpmailer.lang-hu.php
│   │           │   ├── phpmailer.lang-it.php
│   │           │   ├── phpmailer.lang-ja.php
│   │           │   ├── phpmailer.lang-nl.php
│   │           │   ├── phpmailer.lang-no.php
│   │           │   ├── phpmailer.lang-pl.php
│   │           │   ├── phpmailer.lang-ro.php
│   │           │   ├── phpmailer.lang-ru.php
│   │           │   ├── phpmailer.lang-se.php
│   │           │   ├── phpmailer.lang-sk.php
│   │           │   ├── phpmailer.lang-tr.php
│   │           │   ├── phpmailer.lang-zh.php
│   │           │   └── phpmailer.lang-zh_cn.php
│   │           ├── test
│   │           │   ├── contents.html
│   │           │   ├── phpmailerTest.php
│   │           │   ├── test.png
│   │           │   ├── test_callback.php
│   │           │   └── testemail.php
│   │           └── test_script
│   │               ├── LGPLv3.txt
│   │               ├── contents.html
│   │               ├── images
│   │               │   ├── aikido.gif
│   │               │   ├── bkgrnd.gif
│   │               │   └── phpmailer.gif
│   │               ├── index.php
│   │               ├── scripts
│   │               │   ├── clipboard.swf
│   │               │   ├── shBrushBash.js
│   │               │   ├── shBrushCSharp.js
│   │               │   ├── shBrushCpp.js
│   │               │   ├── shBrushCss.js
│   │               │   ├── shBrushDelphi.js
│   │               │   ├── shBrushDiff.js
│   │               │   ├── shBrushGroovy.js
│   │               │   ├── shBrushJScript.js
│   │               │   ├── shBrushJava.js
│   │               │   ├── shBrushPerl.js
│   │               │   ├── shBrushPhp.js
│   │               │   ├── shBrushPlain.js
│   │               │   ├── shBrushPython.js
│   │               │   ├── shBrushRuby.js
│   │               │   ├── shBrushScala.js
│   │               │   ├── shBrushSql.js
│   │               │   ├── shBrushVb.js
│   │               │   ├── shBrushXml.js
│   │               │   ├── shCore.js
│   │               │   └── shLegacy.js
│   │               ├── src
│   │               │   ├── shCore.js
│   │               │   └── shLegacy.js
│   │               ├── styles
│   │               │   ├── help.png
│   │               │   ├── magnifier.png
│   │               │   ├── page_white_code.png
│   │               │   ├── page_white_copy.png
│   │               │   ├── printer.png
│   │               │   ├── shCore.css
│   │               │   ├── shThemeDefault.css
│   │               │   ├── shThemeDjango.css
│   │               │   ├── shThemeEmacs.css
│   │               │   ├── shThemeFadeToGrey.css
│   │               │   ├── shThemeMidnight.css
│   │               │   ├── shThemeRDark.css
│   │               │   └── wrapping.png
│   │               └── test.html
│   ├── LICENSE.txt
│   ├── Lang
│   │   ├── en-us.php
│   │   └── zh-cn.php
│   ├── Lib
│   │   ├── Behavior
│   │   │   ├── CheckRouteBehavior.class.php
│   │   │   ├── ContentReplaceBehavior.class.php
│   │   │   ├── ParseTemplateBehavior.class.php
│   │   │   ├── ReadHtmlCacheBehavior.class.php
│   │   │   ├── ShowPageTraceBehavior.class.php
│   │   │   ├── ShowRuntimeBehavior.class.php
│   │   │   ├── TokenBuildBehavior.class.php
│   │   │   └── WriteHtmlCacheBehavior.class.php
│   │   ├── Core
│   │   │   ├── Action.class.php
│   │   │   ├── App.class.php
│   │   │   ├── Behavior.class.php
│   │   │   ├── Cache.class.php
│   │   │   ├── Db.class.php
│   │   │   ├── Dispatcher.class.php
│   │   │   ├── Log.class.php
│   │   │   ├── Model.class.php
│   │   │   ├── Think.class.php
│   │   │   ├── ThinkException.class.php
│   │   │   ├── View.class.php
│   │   │   └── Widget.class.php
│   │   ├── Driver
│   │   │   ├── Cache
│   │   │   │   └── CacheFile.class.php
│   │   │   ├── Db
│   │   │   │   ├── DbMysql.class.php
│   │   │   │   └── DbMysqli.class.php
│   │   │   └── TagLib
│   │   │       └── TagLibCx.class.php
│   │   └── Template
│   │       ├── TagLib.class.php
│   │       └── ThinkTemplate.class.php
│   ├── README.txt
│   ├── ThinkPHP.php
│   ├── Tpl
│   │   ├── default_index.tpl
│   │   ├── dispatch_jump.tpl
│   │   ├── page_trace.tpl
│   │   └── think_exception.tpl
│   └── logo.png
├── index.php
├── install
│   ├── config.php
│   ├── css
│   │   └── install.css
│   ├── images
│   │   └── install
│   │       ├── bg.png
│   │       ├── btn.png
│   │       ├── complete.png
│   │       ├── header.png
│   │       ├── icon.png
│   │       ├── icon_install.png
│   │       ├── icon_update.png
│   │       ├── ignore.png
│   │       ├── loading.gif
│   │       ├── logo.png
│   │       ├── pop_loading.gif
│   │       ├── step.png
│   │       ├── tab.png
│   │       └── tips_system.png
│   ├── index.php
│   ├── install.lock
│   ├── js
│   │   ├── ajaxForm.js
│   │   ├── jquery.js
│   │   └── validate.js
│   ├── supercms.sql
│   └── templates
│       ├── footer.php
│       ├── header.php
│       ├── s1.php
│       ├── s2.php
│       ├── s3.php
│       ├── s3.php.bak
│       ├── s4.php
│       └── s5.php
├── templates
│   └── mall
│       ├── Address
│       │   ├── add.html
│       │   └── index.html
│       ├── Article
│       │   ├── l.html
│       │   └── show.html
│       ├── Cart
│       │   ├── cartok.html
│       │   ├── cartpay.html
│       │   └── index.html
│       ├── Gift
│       │   ├── add.html
│       │   └── index.html
│       ├── Index
│       │   ├── flist.html
│       │   ├── index.html
│       │   └── show.html
│       ├── List
│       │   └── index.html
│       ├── Member
│       │   ├── about.html
│       │   ├── credit.html
│       │   ├── detail.html
│       │   ├── index.html
│       │   ├── message.html
│       │   ├── myorders.html
│       │   ├── order.html
│       │   ├── orderdetail.html
│       │   ├── search.html
│       │   └── 复件 myorders.html
│       ├── Members
│       │   ├── index.html
│       │   ├── myorders.html
│       │   ├── orderdetail.html
│       │   └── search.html
│       ├── Message
│       │   └── index.html
│       ├── Pay
│       │   └── paysuccess.html
│       ├── Product
│       │   ├── index.html
│       │   └── show.html
│       ├── Public
│       │   ├── 404.html
│       │   ├── cleft.html
│       │   ├── foot.html
│       │   ├── footer.html
│       │   ├── heade.html
│       │   ├── header.html
│       │   ├── login.html
│       │   ├── mleft.html
│       │   └── register.html
│       ├── css
│       │   ├── bootstrap
│       │   │   ├── css
│       │   │   │   ├── bootstrap-theme.css
│       │   │   │   ├── bootstrap-theme.min.css
│       │   │   │   └── bootstrap.min.css
│       │   │   ├── fonts
│       │   │   │   ├── glyphicons-halflings-regular.eot
│       │   │   │   ├── glyphicons-halflings-regular.svg
│       │   │   │   ├── glyphicons-halflings-regular.ttf
│       │   │   │   └── glyphicons-halflings-regular.woff
│       │   │   └── js
│       │   │       ├── bootstrap.js
│       │   │       └── bootstrap.min.js
│       │   ├── cart-min.css
│       │   ├── cart.css
│       │   ├── css.css
│       │   ├── font-awesome
│       │   │   ├── css
│       │   │   │   ├── font-awesome.css
│       │   │   │   └── font-awesome.min.css
│       │   │   └── fonts
│       │   │       ├── FontAwesome.otf
│       │   │       ├── fontawesome-webfont.eot
│       │   │       ├── fontawesome-webfont.svg
│       │   │       ├── fontawesome-webfont.ttf
│       │   │       └── fontawesome-webfont.woff
│       │   ├── login.css
│       │   ├── style.css
│       │   ├── 复件 (2) cart-min.css
│       │   └── 复件 cart-min.css
│       ├── images
│       │   └── logo
│       │       └── logo.png
│       └── js
│           └── jquery.flytoCart-1.0.min.js
├── uploads
│   └── fimg
│       └── 20140330
│           ├── 5337bc4b3180a.jpg
│           ├── 5337bc4b3180a.jpg.m.jpg
│           ├── 5337bc4b3180a.jpg.s.jpg
│           ├── 5337bc9a8cce0.jpg
│           ├── 5337bc9a8cce0.jpg.m.jpg
│           ├── 5337bc9a8cce0.jpg.s.jpg
│           ├── 5337bcc090dc0.jpg
│           ├── 5337bcc090dc0.jpg.m.jpg
│           ├── 5337bcc090dc0.jpg.s.jpg
│           ├── 5337bd1cd56fa.jpg
│           ├── 5337bd1cd56fa.jpg.m.jpg
│           ├── 5337bd1cd56fa.jpg.s.jpg
│           ├── 5337bd3d64968.jpg
│           ├── 5337bd3d64968.jpg.m.jpg
│           ├── 5337bd3d64968.jpg.s.jpg
│           ├── 5337bd6ab72d6.jpg
│           ├── 5337bd6ab72d6.jpg.m.jpg
│           ├── 5337bd6ab72d6.jpg.s.jpg
│           ├── 5337bf8d4d5ec.jpg
│           ├── 5337bf8d4d5ec.jpg.m.jpg
│           ├── 5337bf8d4d5ec.jpg.s.jpg
│           ├── 5337bfad087ae.jpg
│           ├── 5337bfad087ae.jpg.m.jpg
│           ├── 5337bfad087ae.jpg.s.jpg
│           ├── 5337c02e4c9a9.jpg
│           ├── 5337c02e4c9a9.jpg.m.jpg
│           ├── 5337c02e4c9a9.jpg.s.jpg
│           ├── 5337c0baafe1b.jpg
│           ├── 5337c0baafe1b.jpg.m.jpg
│           ├── 5337c0baafe1b.jpg.s.jpg
│           ├── 5337c1148d62a.jpg
│           ├── 5337c1148d62a.jpg.m.jpg
│           ├── 5337c1148d62a.jpg.s.jpg
│           ├── 5337c141ded28.jpg
│           ├── 5337c141ded28.jpg.m.jpg
│           ├── 5337c141ded28.jpg.s.jpg
│           ├── 5337c1d144f75.jpg
│           ├── 5337c1d144f75.jpg.m.jpg
│           ├── 5337c1d144f75.jpg.s.jpg
│           ├── 5337c217ca9cb.jpg
│           ├── 5337c217ca9cb.jpg.m.jpg
│           ├── 5337c217ca9cb.jpg.s.jpg
│           ├── 5337c241549ed.jpg
│           ├── 5337c241549ed.jpg.m.jpg
│           ├── 5337c241549ed.jpg.s.jpg
│           ├── 5337c268bb0d6.jpg
│           ├── 5337c268bb0d6.jpg.m.jpg
│           ├── 5337c268bb0d6.jpg.s.jpg
│           ├── 5337c2a9caf0c.jpg
│           ├── 5337c2a9caf0c.jpg.m.jpg
│           ├── 5337c2a9caf0c.jpg.s.jpg
│           ├── 5337c35236a6e.jpg
│           ├── 5337c35236a6e.jpg.m.jpg
│           ├── 5337c35236a6e.jpg.s.jpg
│           ├── 5337c55141c56.jpg
│           ├── 5337c55141c56.jpg.m.jpg
│           ├── 5337c55141c56.jpg.s.jpg
│           ├── 5337c56e351d5.jpg
│           ├── 5337c56e351d5.jpg.m.jpg
│           ├── 5337c56e351d5.jpg.s.jpg
│           ├── 5337c594177b7.jpg
│           ├── 5337c594177b7.jpg.m.jpg
│           ├── 5337c594177b7.jpg.s.jpg
│           ├── 5337c5b48d4dd.jpg
│           ├── 5337c5b48d4dd.jpg.m.jpg
│           └── 5337c5b48d4dd.jpg.s.jpg
└── web
    ├── Common
    │   ├── PHPSMS.class.php
    │   └── common.php
    ├── Conf
    │   └── config.php
    └── Lib
        ├── Action
        │   ├── AddressAction.class.php
        │   ├── ArticleAction.class.php
        │   ├── CartAction.class.php
        │   ├── CommonAction.class.php
        │   ├── EmptyAction.class.php
        │   ├── GiftAction.class.php
        │   ├── IndexAction.class.php
        │   ├── ListAction.class.php
        │   ├── MemberAction.class.php
        │   ├── MembersAction.class.php
        │   ├── MessageAction.class.php
        │   ├── PageAction.class.php
        │   ├── ProductAction.class.php
        │   └── PublicAction.class.php
        ├── Event
        │   └── TypeEvent.class.php
        └── Model
            ├── ArticleViewModel.class.php
            ├── FoodViewModel.class.php
            ├── FoodcatModel.class.php
            └── FoodorderModel.class.php
网站的位置及目录结构在附件中。
请选手审计代码发现漏洞并获取其他选手的flag，并对本队维护的网站进行修复，不能更改网站原有功能，只能针对漏洞进行修复。