网站源码部署在/var/www/html目录中，/var/www/html目录结构如下:
.
|-- config
|   |-- config.php
|   `-- db.config.php
|-- controller
|   |-- admin.class.php
|   |-- index.class.php
|   `-- login.class.php
|-- core
|   |-- init.php
|   |-- medoo.php
|   `-- view
|       `-- 404.html
|-- data
|   `-- Ashop.sql
|-- index.php
|-- lib
|   |-- class
|   |   `-- picture.class.php
|   `-- function
|       `-- app.php
|-- model
|   |-- admin.model.php
|   |-- index.model.php
|   `-- login.model.php
|-- static
|   |-- css
|   |   |-- bootstrap-editable.css
|   |   |-- bootstrap-theme.css
|   |   |-- bootstrap-theme.min.css
|   |   |-- bootstrap.css
|   |   |-- bootstrap.min.css
|   |   |-- style.css
|   |   `-- wookmark
|   |       |-- main.css
|   |       |-- overview.css
|   |       |-- reset.css
|   |       `-- style.css
|   |-- fonts
|   |   |-- glyphicons-halflings-regular.eot
|   |   |-- glyphicons-halflings-regular.svg
|   |   |-- glyphicons-halflings-regular.ttf
|   |   `-- glyphicons-halflings-regular.woff
|   |-- img
|   |   |-- apple-touch-icon-114-precomposed.png
|   |   |-- apple-touch-icon-144-precomposed.png
|   |   |-- apple-touch-icon-57-precomposed.png
|   |   |-- apple-touch-icon-72-precomposed.png
|   |   |-- clear.png
|   |   |-- error.png
|   |   |-- favicon.png
|   |   |-- glyphicons-halflings-white.png
|   |   |-- glyphicons-halflings.png
|   |   |-- goods
|   |   |   |-- cola.jpg
|   |   |   |-- iphonex.jpg
|   |   |   |-- mi8.jpg
|   |   |   `-- t-shirt.jpg
|   |   |-- loader.gif
|   |   |-- loading.gif
|   |   |-- sample
|   |   |   |-- image_1.jpg
|   |   |   |-- image_10.jpg
|   |   |   |-- image_10_big.jpg
|   |   |   |-- image_1_big.jpg
|   |   |   |-- image_2.jpg
|   |   |   |-- image_2_big.jpg
|   |   |   |-- image_3.jpg
|   |   |   |-- image_3_big.jpg
|   |   |   |-- image_4.jpg
|   |   |   |-- image_4_big.jpg
|   |   |   |-- image_5.jpg
|   |   |   |-- image_5_big.jpg
|   |   |   |-- image_6.jpg
|   |   |   |-- image_6_big.jpg
|   |   |   |-- image_7.jpg
|   |   |   |-- image_7_big.jpg
|   |   |   |-- image_8.jpg
|   |   |   |-- image_8_big.jpg
|   |   |   |-- image_9.jpg
|   |   |   `-- image_9_big.jpg
|   |   `-- valid.png
|   `-- js
|       |-- bootstrap-editable.min.js
|       |-- bootstrap.min.js
|       |-- html5shiv.js
|       |-- jquery.min.js
|       |-- jquery.validate.min.js
|       |-- scripts.js
|       `-- wookmark
|           |-- jquery.colorbox-min.js
|           |-- jquery.imagesloaded.js
|           |-- jquery.wookmark.min.js
|           `-- require.min.js
`-- view
    |-- admin
    |   |-- cat.html
    |   |-- editcontent.html
    |   `-- index.html
    |-- admin_footer.html
    |-- admin_head.html
    |-- admin_nav.html
    |-- admin_sidebar.html
    |-- footer.html
    |-- index
    |   |-- cat.html
    |   `-- index.html
    |-- login
    |   `-- index.html
    `-- time_nav.html

请选手审计代码发现漏洞并获取其他选手的flag，并对本队维护的网站进行修复，不能更改网站原有功能，只能针对漏洞进行修复。