<!-- BEGIN nav -->
<div role="navigation" class="navbar  navbar-default navbar-fixed-top">
	<div class=" container">
		<div class="navbar-header">
		<button data-target=".navbar-collapse" data-toggle="collapse"
			class="navbar-toggle" type="button"><span class="sr-only">Toggle
		navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
		<span class="icon-bar"></span></button>
		<a href="__ROOT__" class="navbar-brand"><i class="fa fa-cloud"></i>
		超级外卖</a></div>
		
		<p class="navbar-text" style="color: #FFF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		
		
		<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
		
			<li class="nli"><a href="{:U('Config/index/')}"><i
				class="fa fa-cog"></i> 基本设置</a></li>
			<li class="nli"><a href="{:U('Foodcat/index/')}"><i
				class="fa fa-th"></i> 商品</a></li>
			<li class="nli"><a href="{:U('Order/index/')}"><i
				class="fa fa-shopping-cart"></i> 订单</a></li>
			<li class="nli"><a href="{:U('Credit/index/')}"><i
				class="fa fa-leaf"></i> 积分</a></li>
		
			<li class="nli"><a href="{:U('Member/index/')}"><i
				class="fa fa-user"></i> 会员</a></li>
			<li class="nli"><a href="{:U('Message/index/')}"><i
				class="fa fa-rss-square"></i>留言</a></li>
		
			<li class="nli"><a href="{:U('Article/index/')}"><i
				class="fa fa-user"></i> 文章</a></li>
			<li class="nli"><a href="#"><i class="fa fa-comments"></i> 微信</a></li>
		
		
		</ul>
		
		<ul class="nav navbar-nav navbar-right">
			<li><a href="{:U('Config/unrunfile/')}"> 清除缓存</a></li>
			<li class="dropdown"><a href="#" class="dropdown-toggle"
				data-toggle="dropdown">更多 <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a href="{:U('Public/logout/')}">退出</a></li>
				<li><a href="{:U('Dbak/index/')}">数据库备份</a></li>
				<li><a href="{:U('Link/aindex/')}">幻灯片</a></li>
				<li><a href="{:U('Link/index/')}">友情链接</a></li>
			</ul>
			</li>
		</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</div>
<!-- end nav -->

<!-- begin container -->