<ul class="list-group list-unstyled">

 <li class=""> <a href="" class="list-group-item active" > <i class="fa fa fa-gear"></i> 商品设置 </a></li>



<li class=""> <a href="{:U('Foodcat/index/')}" class="list-group-item"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商品分类</a></li>
<li class=""> <a href="{:U('Foodcat/index/')}" class="list-group-item"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分类增加</a></li>
<li class=""> <a href="{:U('Food/index/')}" class="list-group-item"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商品列表</a></li>
<li class=""> <a href="{:U('Food/add/')}" class="list-group-item"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商品增加</a></li>
 
 
 
 
</ul> 