<ul class="list-group list-unstyled">

 <li class=""> <a href="" class="list-group-item active" > <i class="fa fa fa-gear"></i> 基本设置 </a></li>

  <li class=""> <a href="{:U('Config/index/')}" class="list-group-item"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站信息 </a></li>
  
 <li class=""> <a href="{:U('Member/shoporder/')}" class="list-group-item active"> <i class="fa fa-list-ul"></i> 外卖管理 </a></li>
<li class=""> <a href="{:U('Member/shoporder/')}" class="list-group-item"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外卖订单 </a></li>
<li class=""> <a href="{:U('Foodcat/index/')}" class="list-group-item"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商品分类</a></li>
<li class=""> <a href="{:U('Food/index/')}" class="list-group-item"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商品管理</a></li>
 
 
  <li class=""> <a href="{:U('Articlecate/index/')}" class="list-group-item active"> <i class="fa fa-calendar"></i> 文章模块</a> </li>
  
<volist name="leftlist" id="vo">

<li class=""> <a href="{:U('Article/alist/','id='.$vo['acid'])}" class="list-group-item"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$vo.aname} </a></li>

</volist>


  
 
  <li class=""> <a href="{:U('Page/index/')}" class="list-group-item active"> <i class="fa fa-list-ul"></i> 单页模块 </a></li>
 <volist name="pageslist" id="vo">

<li class=""> <a href="{:U('Page/edit/','id='.$vo['pagid'])}" class="list-group-item"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$vo.page_title} </a></li>

</volist>


 
</ul> 