<ul class="list-group list-unstyled">

 <li class=""> <a href="" class="list-group-item" > <i class="fa fa fa-gear"></i> 微信功能 </a></li>

  <li class=""> <a href="{:U('Config/index/')}" class="list-group-item"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基本设置 </a></li>
   <li class=""> <a href="{:U('Config/index/')}" class="list-group-item"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自动回复 </a></li>
  
   <li class=""> <a href="{:U('Config/index/')}" class="list-group-item"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;菜单管理 </a></li>
   <li class=""> <a href="{:U('Config/index/')}" class="list-group-item"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;消息管理 </a></li>
 
  


 
</ul> 