<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>{$webtitle}－管理后台</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->

<!-- BEGIN GLOBAL MANDATORY STYLES -->

<link href="__ROOT__/Public/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="__ROOT__/Public/css/admin.css" rel="stylesheet" type="text/css" />
<link href="__ROOT__/Public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="__ROOT__/Public/js/html5shiv.min.js"></script>
        <script src="__ROOT__/Public/js/respond.min.js"></script>
    <![endif]-->
<!-- END THEME STYLES -->

</head>
<!-- BEGIN BODY -->
<body
	style="margin-bottom: 10px; background: url(Public/images/bg.jpg) center center; background-size: cover; height: 100%; width: 100%; filter: progid : DXImageTransform.Microsoft.AlphaImageLoader ( src = 'Public/images/bg.jpg', sizingMethod = 'scale' );">

<!-- BEGIN nav -->

<!-- end nav -->

<!-- begin container -->

<div class=" container " style="margin-top: 150px">

<div class="row">
<div class="col-md-4"></div>

<div class="col-md-4">
	<div class="panel panel-default">
		<div class="panel-heading">
		<h3 class="welcome" style="text-align: center;"><a href="__ROOT__" title="返回{$webtitle}"><i class="login-logo"></i>{$webtitle}</a></h3>
		</div>
		<div class="panel-body">
			<form class="form-horizontal" role="form" method="post" action="{:U('Public/dologin/')}">
			<div class="form-group">
				<div class="col-md-12">
					<div class="input-icon"><i class="fa fa-user"></i> <input
						type="text" name="username" placeholder="" id="inputEmail12"
						class="form-control" required autofocus>
					<div class="help-block">请输入后台管理员用户名</div>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-12">
					<div class="input-icon"><i class="fa fa-unlock-o"></i> <input
						type="password" placeholder="" name="password" class="form-control"
						required autofocus>
					<div class="help-block">请输入后台管理密码</div>
					</div>
					<div class="help-block"></div>
				</div>
			</div>
			
			<div class="form-group">
				<div class=" col-sm-12">
				<button type="submit" class="btns blue btn-block">登录</button>
				</div>
			</div>
			</form>
			<div class="help-block">为保证您系统安全，安装完成后，请将根目录下的admin.php改成其它名称。<br>
			技术支持：<a href="http://www.bijiadao.net">http://www.bijiadao.net</a></div>
		</div>
	</div>
	<div class="col-md-4"></div>
</div>

</div>
<!-- end container --> <!-- /.modal --> <!-- END FOOTER --> <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS --> <script src="__ROOT__/Public/js/jquery.js"></script>
<script src="__ROOT__/Public/js/bootstrap.min.js"></script>

<!-- 统计start -->
<div style="display: none;">
</div>
<!-- 统计end -->

</body>
<!-- END BODY -->
</html>