<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>{$webtitle}－管理后台</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
 
	<!-- BEGIN GLOBAL MANDATORY STYLES -->          
	
	<link href="__ROOT__/Public/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/Public/css/admin.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/Public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN THEME STYLES --> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="__ROOT__/Public/js/html5shiv.min.js"></script>
        <script src="__ROOT__/Public/js/respond.min.js"></script>
    <![endif]-->
	<!-- END THEME STYLES -->
	
</head>
<!-- BEGIN BODY -->
<body>

<!-- BEGIN nav -->
	 <include file="Public:header" />
<!-- end nav -->

<!-- begin container -->

<div class=" container " style="margin-top:60px">

<div class="row">
    
	  <div class="col-lg-12 col-md-12 col-xs-12" style="background-color: #FFF;">
	  
        
		
		<!-- begin tab -->
	      <ul class="nav nav-tabs " >
		  <li ><a href="{:U('Member/index/')}" ><b>会员管理</b></a></li>
			 
			 
			 <li ><a href="{:U('Member/indexw/')}" ><b>黑名单</b></a></li>
              <li class="active"><a href="{:U('Member/adminindex/')}" ><b>管理员设置</b></a></li>
			  <li ><a href="{:U('Member/adminadd/')}" ><b>管理员增加</b></a></li>
			
          
          </ul>
		  <p></P>
		  
    
           <div class="row"> 
             <div class="col-lg-2 col-md-2 col-xs-2" ><a class="btn blue" href="{:U('Member/adminadd/')}"> <i class="fa fa-plus"></i>增加管理员</a></div>
			 <div class="col-lg-6 col-md-6 col-xs-6" ><span class="help-block"></span></div>
			 <div class="col-lg-4 col-md-4 col-xs-4" ></div>
		  
		  </div><!-- end 添加 -->
		  <p></P>




			  
			    <table class="table table-striped table-bordered table-hover ">
									<thead>
										<tr>
											<th>用户名</th>
											<th>用户组</th>
											<!-- end<th>排序</th> 添加 -->
											<th>操作</th>
											
										</tr>
									</thead>
									<tbody>
									<volist name="adminlist" id="vo">
										<tr>
											<td>{$vo.username}</td>
											<td><eq name="vo['usergroup']" value="99">管理员</eq>
</td>
											<!-- end <td>{$vo.dcsort}</td> 添加 -->
											<td>
											
											<a  href="{:U('Member/adminedit/','id='.$vo['uid'])}" ><i class="fa fa-edit"></i> 修改</a>
											    <a  href="{:U('Member/admindelete/','id='.$vo['uid'])}"><i class="fa fa-trash-o"></i> 删除</a>
												
											</td>
											
										</tr>
									</volist>
									</tbody>
								</table>
			    
			  
			  
			  



			  
	
		   
		  
			  
			  
			
             
	
     

	  
	  
	  
	
	 </div><!-- col end -->

</div><!-- end row -->


  


    
</div><!-- end container -->


    
         
	


	
<!-- /.modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">分类增加</h4>
      </div>
      <div class="modal-body">
        

<form class="form-horizontal" role="form" action="__APP__/{$Think.MODULE_NAME}/add">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">分类名称</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="inputEmail3" name="name" placeholder="">
	  


    </div>
	<div class="col-sm-6">
<span class="help-block"><i class="fa fa-exclamation"></i> 输入分类名称</span></span>
 </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">排序</label>
    <div class="col-sm-4">
      <select class="form-control" name="fid">
	<option value="0">顶级分类</option>
													<volist name="clist" id="vo">
																	<option value="{$vo.cid}">{$vo.name}</option>
													</volist>	
																</select>
	  
						
	  
    </div>
	<div class="col-sm-6"><span class="help-block">  <i class="fa fa-exclamation"></i> 选择所属父类</span></div>
  </div>




      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="sumbit" class="btn btn-primary">保存</button>
      </div></form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

		
			
	 <div class="modal fade" id="ajax" tabindex="-1" role="dialog" aria-hidden="true"></div><!-- /.edit -->	
	
			
				
				
				
			
	

	
	
	
	
	
	
	
	
	
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->   

	
	
	
    <script src="__ROOT__/Public/js/jquery.js"></script>
    <script src="__ROOT__/Public/js/bootstrap.min.js"></script> 
<script >
	
	$('#myModal').on('hidden.bs.modal', function (e) {
	location.reload()

})
$('#ajax').on('hidden.bs.modal', function (e) {
	location.reload()

})






</script>	

	<!-- END CORE PLUGINS -->
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>