<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>{$webtitle}－管理后台</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
 
	<!-- BEGIN GLOBAL MANDATORY STYLES -->          
	
	<link href="__ROOT__/Public/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/Public/css/admin.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/Public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN THEME STYLES --> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="__ROOT__/Public/js/html5shiv.min.js"></script>
        <script src="__ROOT__/Public/js/respond.min.js"></script>
    <![endif]-->
	<!-- END THEME STYLES -->
	
</head>
<!-- BEGIN BODY -->
<body>

<!-- BEGIN nav -->
	 <include file="Public:header" />
<!-- end nav -->

<!-- begin container -->

<div class=" container " style="margin-top:60px">

<div class="row">
     
	
	  <div class="col-lg-12 col-md-12 col-xs-12" style="background-color: #FFF;">
	  
        
		
		<!-- begin tab -->
	      <ul class="nav nav-tabs " >
             <li class="active"><a href="{:U('Member/index/')}" ><b>会员管理</b></a></li>
			 
			 
			 <li ><a href="{:U('Member/indexw/')}" ><b>黑名单</b></a></li>
              <li ><a href="{:U('Member/adminindex/')}" ><b>管理员</b></a></li>
             <li><a href="{:U('Member/adminadd/')}" ><b>管理员增加</b></a></li>
          </ul>
		  <p></P>
		  
         
           <div class="row"> 
     <div class="col-lg-10 col-md-10 col-xs-12" >
			 
			 <form class="form-inline" role="form" method="post" action="{:U('Member/indexs/')}">

  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword2"></label>
    <input type="text" class="form-control" name="id" placeholder="">
  </div>
  
  <button type="submit" class="btn default">查找</button>
</form>

			 
			 
			 </div>
			 <div class="col-lg-4 col-md-4 col-xs-12" ><span class="help-block">输入手机号，用户名，微信号呢称</span> </div>
		  
		  </div><!-- end 添加 -->
		  <p></P>







			  
			    <table class="table table-striped table-bordered table-hover">
									<thead>
										<tr>
											<th>ID</th>
											<th>用户名</th>
											<th>微信号</th>
											<th>手机</th>
											<th>呢称</th>
											<th>操作</th>
										</tr>
									</thead>
									<tbody>
									<volist name="userlist" id="vo">
										<tr>
											<td>{$vo.uid}</td>
											<td>{$vo.username}</td>
											<td>{$vo.gid}</td>
											<td>{$vo.usertel}</td>
											<td>{$vo.nickname}</td>
											<td>
											
										
											<a  href="{:U('Member/undelete/','id='.$vo['uid'])}" ><i class="fa fa-edit"></i> 设置为黑名单</a>
											<a  href="{:U('Member/delete/','id='.$vo['uid'])}" ><i class="fa fa-edit"></i> 删除</a>
											
											</td>
											
										</tr>
									</volist>
									</tbody>
								</table>
			    
			  
			  
			  



			   <ul class="pagination">
							    {$page}
                                
                             </ul>

	
		   
		  
			  
			  
			  
			  </div><!-- tab1 -->
			  
	

			  
			  
			
             
	
     

	  
	  
	  
	
	 </div><!-- col end -->

</div><!-- end row -->


  


    
</div><!-- end container -->


    
         
	


	
<!-- /.modal -->



				
				
			
	

	
	
	
	
	
	
	
	
	
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->   

	
	
	
    <script src="__ROOT__/Public/js/jquery.js"></script>
    <script src="__ROOT__/Public/js/bootstrap.min.js"></script> 
<script >
	
	$('#myModal').on('hidden.bs.modal', function (e) {
	location.reload()

})
$('#ajax').on('hidden.bs.modal', function (e) {
	location.reload()

})


function delcfm() {
if (!confirm("确认要删除？")) {
window.event.returnValue = false;
}
}




</script>	

	<!-- END CORE PLUGINS -->
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>