<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>{$webtitle}－管理后台</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
 
	<!-- BEGIN GLOBAL MANDATORY STYLES -->          
	
	<link href="__ROOT__/Public/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/Public/css/admin.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/Public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN THEME STYLES --> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="__ROOT__/Public/js/html5shiv.min.js"></script>
        <script src="__ROOT__/Public/js/respond.min.js"></script>
    <![endif]-->
	<!-- END THEME STYLES -->
	
</head>
<!-- BEGIN BODY -->
<body>

<!-- BEGIN nav -->
	 <include file="Public:header" />
<!-- end nav -->

<!-- begin container -->

<div class=" container " style="margin-top:60px">

<div class="row">
     <div class=" col-lg-2 col-md-2 col-xs-12">
	 
	 <include file="Public:leftsider" />
	 
	
	 </div>
	  <div class="col-lg-10 col-md-10 col-xs-12" style="background-color: #FFF;">
	  
        
		
		<!-- begin tab -->
	      <ul class="nav nav-tabs " >
             <li ><a href="{:U('Articlecate/index/')}" ><b>文章分类</b></a></li>
			 <li ><a href="{:U('Articlecate/add/')}" ><b>分类增加</b></a></li>
             <li class="active"><a href="{:U('Article/index/')}" ><b>文章管理</b></a></li>
			 <li ><a href="{:U('Article/add/')}" ><b>文章增加</b></a></li>
             
          </ul>
		  <p></P>
		  
    
           <div class="row"> 
             <div class="col-lg-2 col-md-2 col-xs-2" ><a class="btn blue" href="{:U('Article/add/')}"> <i class="fa fa-plus"></i>增加文章</a></div>
			 <div class="col-lg-6 col-md-6 col-xs-6" ><span class="help-block"></span></div>
			 <div class="col-lg-4 col-md-4 col-xs-4" ></div>
		  
		  </div><!-- end 添加 -->
		  <p></P>




			  
			    <table class="table table-striped table-bordered table-hover ">
									<thead>
										<tr>
											<th>文章id</th>
											<th>文章名称　　　　　　　　　　　　　　　　　　　　　　　</th>
											<th>分类</th>
											<th>推荐</th>
											<th>活动</th>
											<th>排序</th>
											<th>时间</th>
											<!-- end<th>排序</th> 添加 -->
											<th>操作</th>
											
										</tr>
									</thead>
									<tbody>
									<volist name="alist" id="vo">
										<tr>
											<td>{$vo.aid}</td>
											<td>{$vo.atitle}</td>
											<!-- end <td>{$vo.dcsort}</td> 添加 -->
											<td>{$vo.acid}</td>
											<td>
											<eq name="vo['top']" value="0">
												<a  href="{:U('Article/updatetop/','id='.$vo['aid'])}"><i class="fa fa-check"></i> </a>
												<else/>
												 <a  href="{:U('Article/deletetop/','id='.$vo['aid'])}"><i class="fa fa fa-times"></i></a>
												</eq>
											</td>
											<td><eq name="vo['channlid']" value="1">{$vo.channlid}<i class="fa fa-check"></i></eq></td>
											<td>{$vo.sort}</td>
											<td>{$vo.create_time|date="Y-m-d",###}</td>
											<td>
											
											<a href="{:U('Article/edit/','id='.$vo['aid'])}" ><i class="fa fa-edit"></i> 修改</a>
											    <a  href="{:U('Article/delete/','id='.$vo['aid'])}" onClick="delcfm()"><i class="fa fa-trash-o"></i> 删除</a>						
											</td>
											
										</tr>
									</volist>
									</tbody>
								</table>
			    
			  
			  
			  


    <ul class="pagination">
							    {$page}
                                
                             </ul>

			  
	

			  
			  
			
             
	
     

	  
	  
	  
	
	 </div><!-- col end -->

</div><!-- end row -->


  


    
</div><!-- end container -->


    
         
	

<br><br>

<include file="Public:foot" />	
	
	
	
    <script src="__ROOT__/Public/js/jquery.js"></script>
    <script src="__ROOT__/Public/js/bootstrap.min.js"></script> 
<script >
	
	$('#myModal').on('hidden.bs.modal', function (e) {
	location.reload()

})
$('#ajax').on('hidden.bs.modal', function (e) {
	location.reload()

})


function delcfm() {
if (!confirm("确认要删除？")) {
window.event.returnValue = false;
}
}




</script>	

	<!-- END CORE PLUGINS -->
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>