<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>{$webtitle}－管理后台</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
 
	<!-- BEGIN GLOBAL MANDATORY STYLES -->          
	
	<link href="__ROOT__/Public/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/Public/css/admin.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/Public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN THEME STYLES --> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="__ROOT__/Public/js/html5shiv.min.js"></script>
        <script src="__ROOT__/Public/js/respond.min.js"></script>
    <![endif]-->
	<!-- END THEME STYLES -->
	
</head>
<!-- BEGIN BODY -->
<body>

<!-- BEGIN nav -->
	 <include file="Public:header" />
<!-- end nav -->

<!-- begin container -->

<div class=" container " style="margin-top:60px">

<div class="row">
     
	  <div class="col-lg-12 col-md-12 col-xs-12" style="background-color: #FFF;">
	  
   
		
		<!-- begin tab -->
	      <ul class="nav nav-tabs " >
           <li class="active"><a href="{:U('Credit/index/')}" ><b>兑换记录</b></a></li>
			<li ><a href="{:U('Credit/good/')}" ><b>礼品管理</b></a></li>
			 
          </ul>
	<div class="well">
	<p >请输入会员卡号查询</P>
		 <form class="form-inline" role="form" method="post" action="{:U('Credit/indexs/')}">

  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword2">会员卡号</label>
    <input type="text" class="form-control" name="id" placeholder="">
	
    
  </div>
  
  <button type="submit" class="btns default">查找</button>
</form>

	
	
	
	
           <div class="row"> 
             <div class="col-lg-2 col-md-2 col-xs-2" ></div>
			 <div class="col-lg-6 col-md-6 col-xs-6" ><span class="help-block"></span></div>
			 <div class="col-lg-4 col-md-4 col-xs-4" ></div>
		  
		  </div><!-- end 添加 -->
		  <p></P>




			  
			    <table class="table table-striped  table-hover ">
									<thead>
										<tr>
											<th>会员号</th>
											<th>来源/用途</th>
											<th>积分值</th>
											<th>时间</th>
											<!-- <th>地点</th>-->
											
											<!-- end<th>排序</th> 添加 -->
											<th>备注</th>
											<th>操作</th>
											
										</tr>
									</thead>
									<tbody>
									<volist name="creditlist" id="vo">
										<tr>
											<td>{$vo.uid}</td>
											<td>{$vo.typename}</td>
											<!-- end <td>{$vo.dcsort}</td> 添加 -->
											<td>
											
											{$vo.crecount}
										

											
											
											</td>
											<td>{$vo.ctime|date="Y-m-d H:i",###}</td>
											<!--<td>{$vo.sname}</td>-->
											
											<td>{$vo.muname}{$vo.moneycontent}</td>
											<td>
										

											</td>
											
										</tr>
									</volist>
									</tbody>
								</table>
			    
			  
			  
			  


   

			  
	
</div>
	 <ul class="pagination">
							    {$page}
                                
                             </ul>		  
			  
		
             
	
     

	  
	  
	  
	
	 </div><!-- col end -->

</div><!-- end row -->


  


    
</div><!-- end container -->


    
         
	


	
<!-- /.modal -->



				
				
			
	

	
	
	
	
	
	
	
	
	
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->   

	
	
	
    <script src="__ROOT__/Public/js/jquery.js"></script>
    <script src="__ROOT__/Public/js/bootstrap.min.js"></script> 
<script >
	
	$('#myModal').on('hidden.bs.modal', function (e) {
	location.reload()

})
$('#ajax').on('hidden.bs.modal', function (e) {
	location.reload()

})


function delcfm() {
if (!confirm("确认要删除？")) {
window.event.returnValue = false;
}
}




</script>	

	<!-- END CORE PLUGINS -->
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>