<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>{$webtitle}－管理后台</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
 
	<!-- BEGIN GLOBAL MANDATORY STYLES -->          
	
	<link href="__ROOT__/Public/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/Public/css/admin.css" rel="stylesheet" type="text/css"/>
	<link href="__ROOT__/Public/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN THEME STYLES --> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="__ROOT__/Public/js/html5shiv.min.js"></script>
        <script src="__ROOT__/Public/js/respond.min.js"></script>
    <![endif]-->
	<!-- END THEME STYLES -->
	
	


	
</head>
<!-- BEGIN BODY -->
<body>

<!-- BEGIN nav -->
	 <include file="Public:header" />
<!-- end nav -->

<div class=" container " style="margin-top:60px;min-height:600px;">

<div class="row">
 
	  <div class="col-lg-12 col-md-12 col-xs-12" style="background-color: #FFF;">
	  
        
	  
        
		
		<!-- begin tab -->
	      <ul class="nav nav-tabs " >
		  

		  <eq name="cate" value="3"> <li class="active"><a href="__APP__?m=Config&a=index&id=3" ><b>店铺设置</b></a></li><else/> <li class=""><a href="__APP__?m=Config&a=index&id=3" ><b>店铺设置</b></a></li></eq>
          <eq name="cate" value="0"> <li class="active"><a href="__APP__?m=Config&a=index&id=0" ><b>基本设置</b></a></li><else/> <li class=""><a href="__APP__?m=Config&a=index&id=0" ><b>基本设置</b></a></li></eq>
<eq name="cate" value="6"><li class="active"><a href="__APP__?m=Config&a=index&id=6" ><b>邮件设置</b></a></li><else/> <li class=""><a href="__APP__?m=Config&a=index&id=6"><b>邮件设置</b></a></li></eq>
		  <eq name="cate" value="5"><li class="active"><a href="__APP__?m=Config&a=index&id=5" ><b>授权设置</b></a></li><else/> <li class=""><a href="__APP__?m=Config&a=index&id=5"><b>授权设置</b></a></li></eq>
		 

          </ul>
		  <p></P>
		  
    
           <div class="row"> 
             <div class="col-lg-2 col-md-2 col-xs-2" ></div>
			 <div class="col-lg-6 col-md-6 col-xs-6" ><span class="help-block"></span></div>
			 <div class="col-lg-4 col-md-4 col-xs-4" ></div>
		  
		  </div>
		  <p></P>




			 
<form class="form-horizontal"role="form" enctype="multipart/form-data" action="__APP__?m=Config&a=add" method="post">
<input type="hidden" class="form-control" name="cate" value="{$cate}">
<volist name="citem" id="vo">


   
	<switch name="vo.type">
	<case value="1">
	<div class="form-group">
    <label for="input{$vo.name}" class="col-sm-2 control-label">{$vo.title}</label>
	 <div class="col-sm-4">
      <input type="text" class="form-control" id="input{$vo.name}" name="{$vo.name}" value="{$vo.value}"> </div>
	  <div class="col-sm-6">
<span class="help-block"><i class="fa fa-exclamation"></i> {$vo.remark}</span>
 </div>
  </div>
	 </case>
	 <case value="8">
	<div class="form-group">
    <label for="input{$vo.name}" class="col-sm-2 control-label">{$vo.title}</label>
	 <div class="col-sm-2">
      <input type="text" class="form-control" id="input{$vo.name}" name="{$vo.name}" value="{$vo.value}"> </div>
	  <div class="col-sm-8">
<span class="help-block"><i class="fa fa-exclamation"></i> {$vo.remark}</span>
 </div>
  </div>
	 </case>
	 	<case value="2">
<div class="form-group">
    <label for="input{$vo.name}" class="col-sm-2 control-label">{$vo.title}</label>		
 <div class="col-sm-4">		
<textarea class="form-control" name="{$vo.name}" rows="3">{$vo.value}</textarea></div>
<div class="col-sm-6">
<span class="help-block"><i class="fa fa-exclamation"></i> {$vo.remark}</span>
 </div>
  </div>
	 </case>
	 <case value="5">
	 <div class="form-group">
    <label for="input{$vo.name}" class="col-sm-2 control-label">{$vo.title}</label>
 <div class="col-sm-4">	 
  <input type="file" name="pic" id=""> </div>
  <div class="col-sm-6">
<span class="help-block"><i class="fa fa-exclamation"></i> {$vo.remark}</span>
 </div>
  </div>
	 </case>
	 
	
	 <case value="3">
	 <div class="form-group">
    <label for="input{$vo.name}" class="col-sm-2 control-label">{$vo.title}</label>
	  <div class="col-sm-4">
      
					<volist name="vo[extra]" id="group">
					<div class="form-group">
    <label for="input{$vo.name}" class="col-sm-4 control-label">{$key}：</label>
    <div class="col-sm-8">
					<input type="text" class="form-control" id="input{$vo.name}" name="{$vo.name}" value="{$group}">
					 </div>
  </div>
					</volist>
	 </div>	
<div class="col-sm-6">
<span class="help-block"><i class="fa fa-exclamation"></i> {$vo.remark}</span>
 </div>
  </div>	 
	 </case>
	  <case value="4">
	  <div class="form-group">
    <label for="input{$vo.name}" class="col-sm-2 control-label">{$vo.title}</label>
	   <div class="col-sm-4">
	  <select name="{$vo.name}"  class="form-control">
					<volist name="vo[extra]" id="group">
						<option value="{$key}">{$group}</option>
					</volist>
				</select>
    </div>
	<div class="col-sm-6">
<span class="help-block"><i class="fa fa-exclamation"></i> {$vo.remark}</span>
 </div>
  </div>
	 </case>
	 
	 
	<case value="7"> 
	</case>
	   
   <case value="6">
<div class="form-group">
    <label for="input{$vo.name}" class="col-sm-2 control-label">{$vo.title}</label>
    <div class="col-sm-2">
	<select class="form-control" name="opentime">
	<volist name="vo[value]" id="group" offset="0" length='1'>
						<option value="{$group}" selected="selected">{$group}</option>
					</volist>
  
					 <option value="01:00">01:00</option>
                     <option value="02:00">02:00</option> 
                     <option value="03:00">03:00</option> 
                     <option value="04:00">04:00</option> 
                     <option value="05:00">05:00</option>
                     <option value="06:00">06:00</option>
                     <option value="07:00">07:00</option>
					 <option value="08:00">08:00</option>
                     <option value="09:00">09:00</option> 
                     <option value="10:00">10:00</option> 
                     <option value="11:00">11:00</option> 
                     <option value="12:00">12:00</option>
                     <option value="13:00">13:00</option>
                     <option value="14:00">14:00</option> 
					 <option value="15:00">15:00</option>
                     <option value="16:00">16:00</option> 
                     <option value="17:00">17:00</option> 
                     <option value="18:00">18:00</option> 
                     <option value="19:00">19:00</option>
                     <option value="20:00">20:00</option>
                     <option value="21:00">21:00</option> 
 <option value="22:00">22:00</option> 
 <option value="23:00">23:00</option>
<option value="00:00">00:00</option>   
                       					 
					 
				</select>    </div>
				
				<div class="col-sm-2">
	<select class="form-control" name="endtime">
		<volist name="vo[value]" id="group" offset="1" length='1'>
						<option value="{$group}" selected="selected">{$group}</option>
					</volist>
					 <option value="01:00">01:00</option>
                     <option value="02:00">02:00</option> 
                     <option value="03:00">03:00</option> 
                     <option value="04:00">04:00</option> 
                     <option value="05:00">05:00</option>
                     <option value="06:00">06:00</option>
                     <option value="07:00">07:00</option>
					 <option value="08:00">08:00</option>
                     <option value="09:00">09:00</option> 
                     <option value="10:00">10:00</option> 
                     <option value="11:00">11:00</option> 
                     <option value="12:00">12:00</option>
                     <option value="13:00">13:00</option>
                     <option value="14:00">14:00</option> 
					 <option value="15:00">15:00</option>
                     <option value="16:00">16:00</option> 
                     <option value="17:00">17:00</option> 
                     <option value="18:00">18:00</option> 
                     <option value="19:00">19:00</option>
                     <option value="20:00">20:00</option>
                     <option value="21:00">21:00</option> 
 <option value="22:00">22:00</option> 
 <option value="23:00">23:00</option>
<option value="00:00">00:00</option>   
	
				
				</select>    </div>
				<div class="col-sm-6">
<span class="help-block"><i class="fa fa-exclamation"></i> {$vo.remark}</span>
 </div>
  </div>
	
   </case> 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	</switch>
   
	
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</volist>

   
  
<div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="sumbit" class="btn btn-primary">保存</button>
      </div>


      </div>
      </form>
	

			  
			  
			
             
	
     

	  
	  
	  
	
	 </div><!-- col end -->

</div><!-- end row -->


  


    
</div><!-- end container -->



<include file="Public:foot" />	

	
	
    <script src="__ROOT__/Public/js/jquery.js"></script>
    <script src="__ROOT__/Public/js/bootstrap.min.js"></script> 
	





	<!-- END CORE PLUGINS -->
	
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>